<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>cff14e58-dc61-4d4d-95e2-8370843e5567</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworkIdentifier>Deployment</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>1.0</TargetFrameworkVersion>
    <PrepareForBuildDependsOn>
    </PrepareForBuildDependsOn>
  </PropertyGroup>
  <Import Condition=" Exists('Deployment.targets') " Project="Deployment.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <!-- vertag<:>start tokens<:>maj.min -->
  <Import Condition=" Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets') " Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets" />
  <!-- vertag<:>end -->
  <ItemGroup>
    <Content Include="CustomScripts\SDCCustomScript.ps1" />
    <Content Include="CustomScripts\sd0-users.csv" />
    <Content Include="CustomScripts\sd1-users.csv" />
    <Content Include="CustomScripts\Users.csv" />
    <Content Include="CustomScripts\Groups.csv" />
    <Content Include="CustomScripts\Import.ps1" />
    <Content Include="CustomScripts\Members.csv" />
    <Content Include="CustomScripts\Microsoft.Rba.LogFunctions.ps1" />
    <Content Include="CustomScripts\OUs.csv" />
    <Content Include="CustomScripts\remove-subdomain-lab.ps1" />
    <Content Include="DSC\ADFSConfig.ps1" />
    <None Include="Templates\azuredeploy-vNet.json" />
    <None Include="Deployment.targets">
      <Visible>False</Visible>
    </None>
    <Content Include="Deploy-AzureResourceGroup.ps1" />
    <Content Include="Templates\azuredeploy.json" />
    <Content Include="Templates\azuredeploy.parameters.json" />
    <None Include="DSC\ConfigDataAD.psd1" />
    <Content Include="DSC\ConfigDataSDC.psd1" />
    <None Include="DSC\DCConfig.ps1" />
    <None Include="DSC\IISInstall.ps1" />
    <Content Include="DSC\SDC.ps1" />
    <None Include="DSC\xActiveDirectory\appveyor.yml" />
    <None Include="DSC\xActiveDirectory\Assert-HADC.ps1" />
    <None Include="DSC\xActiveDirectory\Assert-ParentChildDomains.ps1" />
    <None Include="DSC\xActiveDirectory\DSCResources\MSFT_xADDomainController\MSFT_xADDomainController.psm1" />
    <None Include="DSC\xActiveDirectory\DSCResources\MSFT_xADDomainController\MSFT_xADDomainController.schema.mof" />
    <None Include="DSC\xActiveDirectory\DSCResources\MSFT_xADDomainTrust\MSFT_xADDomainTrust.psm1" />
    <None Include="DSC\xActiveDirectory\DSCResources\MSFT_xADDomainTrust\MSFT_xADDomainTrust.schema.mof" />
    <None Include="DSC\xActiveDirectory\DSCResources\MSFT_xADDomain\MSFT_xADDomain.psm1" />
    <None Include="DSC\xActiveDirectory\DSCResources\MSFT_xADDomain\MSFT_xADDomain.schema.mof" />
    <None Include="DSC\xActiveDirectory\DSCResources\MSFT_xADGroup\MSFT_xADGroup.psm1" />
    <None Include="DSC\xActiveDirectory\DSCResources\MSFT_xADGroup\MSFT_xADGroup.schema.mof" />
    <None Include="DSC\xActiveDirectory\DSCResources\MSFT_xADOrganizationalUnit\MSFT_xADOrganizationalUnit.psm1" />
    <None Include="DSC\xActiveDirectory\DSCResources\MSFT_xADOrganizationalUnit\MSFT_xADOrganizationalUnit.schema.mof" />
    <None Include="DSC\xActiveDirectory\DSCResources\MSFT_xADRecycleBin\Examples\xActiveDirectory_xADRecycleBin.ps1" />
    <None Include="DSC\xActiveDirectory\DSCResources\MSFT_xADRecycleBin\MSFT_xADRecycleBin.psm1" />
    <None Include="DSC\xActiveDirectory\DSCResources\MSFT_xADRecycleBin\MSFT_xADRecycleBin.schema.mof" />
    <None Include="DSC\xActiveDirectory\DSCResources\MSFT_xADRecycleBin\ResourceDesignerScripts\GeneratexADRecycleBinSchema.ps1" />
    <None Include="DSC\xActiveDirectory\DSCResources\MSFT_xADUser\MSFT_xADUser.psm1" />
    <None Include="DSC\xActiveDirectory\DSCResources\MSFT_xADUser\MSFT_xADUser.schema.mof" />
    <None Include="DSC\xActiveDirectory\DSCResources\MSFT_xWaitForADDomain\MSFT_xWaitForADDomain.psm1" />
    <None Include="DSC\xActiveDirectory\DSCResources\MSFT_xWaitForADDomain\MSFT_xWaitForADDomain.schema.mof" />
    <None Include="DSC\xActiveDirectory\HADCConfiguration.psd1" />
    <None Include="DSC\xActiveDirectory\LICENSE" />
    <None Include="DSC\xActiveDirectory\Misc\New-ADDomainTrust.ps1" />
    <None Include="DSC\xActiveDirectory\ParentChildConfig.psd1" />
    <None Include="DSC\xActiveDirectory\README.md" />
    <None Include="DSC\xActiveDirectory\Tests\xADGroup.Tests.ps1" />
    <None Include="DSC\xActiveDirectory\Tests\xADOrganizationalUnit.Tests.ps1" />
    <None Include="DSC\xActiveDirectory\Tests\xADUser.Tests.ps1" />
    <None Include="DSC\xActiveDirectory\xActiveDirectory.psd1" />
    <None Include="DSC\xActiveDirectory\xActiveDirectory_TechNetDocumentation.html" />
    <None Include="DSC\xAdcsDeployment\.gitignore" />
    <None Include="DSC\xAdcsDeployment\appveyor.yml" />
    <None Include="DSC\xAdcsDeployment\DSCResources\MSFT_xAdcsCertificationAuthority\MSFT_xAdcsCertificationAuthority.psm1" />
    <None Include="DSC\xAdcsDeployment\DSCResources\MSFT_xAdcsCertificationAuthority\MSFT_xAdcsCertificationAuthority.schema.mof" />
    <None Include="DSC\xAdcsDeployment\DSCResources\MSFT_xAdcsOnlineResponder\MSFT_xAdcsOnlineResponder.psm1" />
    <None Include="DSC\xAdcsDeployment\DSCResources\MSFT_xAdcsOnlineResponder\MSFT_xAdcsOnlineResponder.schema.mof" />
    <None Include="DSC\xAdcsDeployment\DSCResources\MSFT_xAdcsWebEnrollment\MSFT_xAdcsWebEnrollment.psm1" />
    <None Include="DSC\xAdcsDeployment\DSCResources\MSFT_xAdcsWebEnrollment\MSFT_xAdcsWebEnrollment.schema.mof" />
    <None Include="DSC\xAdcsDeployment\LICENSE" />
    <None Include="DSC\xAdcsDeployment\README.md" />
    <None Include="DSC\xAdcsDeployment\Tests\Unit\MSFT_xAdcsOnlineResponder.Tests.ps1" />
    <None Include="DSC\xAdcsDeployment\xAdcsDeployment.psd1" />
    <None Include="DSC\xAdcsDeployment\xAdcsDeployment_TechNetDocumentation.html" />
    <None Include="DSC\xAdcsDeployment\xCertificateServices\DSCResources\MSFT_xAdcsCertificationAuthority\MSFT_xAdcsCertificationAuthority.psm1" />
    <None Include="DSC\xAdcsDeployment\xCertificateServices\DSCResources\MSFT_xAdcsCertificationAuthority\MSFT_xAdcsCertificationAuthority.schema.mof" />
    <None Include="DSC\xAdcsDeployment\xCertificateServices\DSCResources\MSFT_xAdcsOnlineResponder\MSFT_xAdcsOnlineResponder.psm1" />
    <None Include="DSC\xAdcsDeployment\xCertificateServices\DSCResources\MSFT_xAdcsOnlineResponder\MSFT_xAdcsOnlineResponder.schema.mof" />
    <None Include="DSC\xAdcsDeployment\xCertificateServices\DSCResources\MSFT_xAdcsWebEnrollment\MSFT_xAdcsWebEnrollment.psm1" />
    <None Include="DSC\xAdcsDeployment\xCertificateServices\DSCResources\MSFT_xAdcsWebEnrollment\MSFT_xAdcsWebEnrollment.schema.mof" />
    <None Include="DSC\xAdcsDeployment\xCertificateServices\Examples\Config-SetupActiveDirectory.ps1" />
    <None Include="DSC\xAdcsDeployment\xCertificateServices\xCertificateServices.psd1" />
    <None Include="DSC\xComputerManagement\appveyor.yml" />
    <None Include="DSC\xComputerManagement\DSCResources\MSFT_xComputer\MSFT_xComputer.psm1" />
    <None Include="DSC\xComputerManagement\DSCResources\MSFT_xComputer\MSFT_xComputer.schema.mof" />
    <None Include="DSC\xComputerManagement\LICENSE" />
    <None Include="DSC\xComputerManagement\README.md" />
    <None Include="DSC\xComputerManagement\Tests\xComputermanagement.Tests.ps1" />
    <None Include="DSC\xComputerManagement\xComputerManagement.psd1" />
    <None Include="DSC\xNetworking\3.2.0.0\DSCResources\MSFT_xDefaultGatewayAddress\en-US\MSFT_xDefaultGatewayAddress.strings.psd1" />
    <None Include="DSC\xNetworking\3.2.0.0\DSCResources\MSFT_xDefaultGatewayAddress\MSFT_xDefaultGatewayAddress.psm1" />
    <None Include="DSC\xNetworking\3.2.0.0\DSCResources\MSFT_xDefaultGatewayAddress\MSFT_xDefaultGatewayAddress.schema.mof" />
    <None Include="DSC\xNetworking\3.2.0.0\DSCResources\MSFT_xDefaultGatewayAddress\README.md" />
    <None Include="DSC\xNetworking\3.2.0.0\DSCResources\MSFT_xDhcpClient\en-US\MSFT_xDhcpClient.strings.psd1" />
    <None Include="DSC\xNetworking\3.2.0.0\DSCResources\MSFT_xDhcpClient\MSFT_xDhcpClient.psm1" />
    <None Include="DSC\xNetworking\3.2.0.0\DSCResources\MSFT_xDhcpClient\MSFT_xDhcpClient.schema.mof" />
    <None Include="DSC\xNetworking\3.2.0.0\DSCResources\MSFT_xDhcpClient\README.md" />
    <None Include="DSC\xNetworking\3.2.0.0\DSCResources\MSFT_xDnsClientGlobalSetting\en-US\MSFT_xDnsClientGlobalSetting.strings.psd1" />
    <None Include="DSC\xNetworking\3.2.0.0\DSCResources\MSFT_xDnsClientGlobalSetting\MSFT_xDnsClientGlobalSetting.data.psd1" />
    <None Include="DSC\xNetworking\3.2.0.0\DSCResources\MSFT_xDnsClientGlobalSetting\MSFT_xDnsClientGlobalSetting.psm1" />
    <None Include="DSC\xNetworking\3.2.0.0\DSCResources\MSFT_xDnsClientGlobalSetting\MSFT_xDnsClientGlobalSetting.schema.mof" />
    <None Include="DSC\xNetworking\3.2.0.0\DSCResources\MSFT_xDnsClientGlobalSetting\README.MD" />
    <None Include="DSC\xNetworking\3.2.0.0\DSCResources\MSFT_xDnsConnectionSuffix\en-US\MSFT_xDnsConnectionSuffix.strings.psd1" />
    <None Include="DSC\xNetworking\3.2.0.0\DSCResources\MSFT_xDnsConnectionSuffix\MSFT_xDnsConnectionSuffix.psm1" />
    <None Include="DSC\xNetworking\3.2.0.0\DSCResources\MSFT_xDnsConnectionSuffix\MSFT_xDnsConnectionSuffix.schema.mof" />
    <None Include="DSC\xNetworking\3.2.0.0\DSCResources\MSFT_xDnsConnectionSuffix\README.MD" />
    <None Include="DSC\xNetworking\3.2.0.0\DSCResources\MSFT_xDNSServerAddress\en-US\MSFT_xDNSServerAddress.strings.psd1" />
    <None Include="DSC\xNetworking\3.2.0.0\DSCResources\MSFT_xDNSServerAddress\MSFT_xDNSServerAddress.psm1" />
    <None Include="DSC\xNetworking\3.2.0.0\DSCResources\MSFT_xDNSServerAddress\MSFT_xDNSServerAddress.schema.mof" />
    <None Include="DSC\xNetworking\3.2.0.0\DSCResources\MSFT_xDNSServerAddress\README.MD" />
    <None Include="DSC\xNetworking\3.2.0.0\DSCResources\MSFT_xFirewall\en-US\MSFT_xFirewall.strings.psd1" />
    <None Include="DSC\xNetworking\3.2.0.0\DSCResources\MSFT_xFirewall\MSFT_xFirewall.data.psd1" />
    <None Include="DSC\xNetworking\3.2.0.0\DSCResources\MSFT_xFirewall\MSFT_xFirewall.psm1" />
    <None Include="DSC\xNetworking\3.2.0.0\DSCResources\MSFT_xFirewall\MSFT_xFirewall.schema.mof" />
    <None Include="DSC\xNetworking\3.2.0.0\DSCResources\MSFT_xFirewall\README.MD" />
    <None Include="DSC\xNetworking\3.2.0.0\DSCResources\MSFT_xHostsFile\en-US\MSFT_xHostsFile.strings.psd1" />
    <None Include="DSC\xNetworking\3.2.0.0\DSCResources\MSFT_xHostsFile\MSFT_xHostsFile.psm1" />
    <None Include="DSC\xNetworking\3.2.0.0\DSCResources\MSFT_xHostsFile\MSFT_xHostsFile.schema.mof" />
    <None Include="DSC\xNetworking\3.2.0.0\DSCResources\MSFT_xHostsFile\README.MD" />
    <None Include="DSC\xNetworking\3.2.0.0\DSCResources\MSFT_xIPAddress\en-US\MSFT_xIPAddress.strings.psd1" />
    <None Include="DSC\xNetworking\3.2.0.0\DSCResources\MSFT_xIPAddress\MSFT_xIPAddress.psm1" />
    <None Include="DSC\xNetworking\3.2.0.0\DSCResources\MSFT_xIPAddress\MSFT_xIPAddress.schema.mof" />
    <None Include="DSC\xNetworking\3.2.0.0\DSCResources\MSFT_xIPAddress\README.MD" />
    <None Include="DSC\xNetworking\3.2.0.0\DSCResources\MSFT_xNetAdapterBinding\en-US\MSFT_xNetAdapterBinding.strings.psd1" />
    <None Include="DSC\xNetworking\3.2.0.0\DSCResources\MSFT_xNetAdapterBinding\MSFT_xNetAdapterBinding.psm1" />
    <None Include="DSC\xNetworking\3.2.0.0\DSCResources\MSFT_xNetAdapterBinding\MSFT_xNetAdapterBinding.schema.mof" />
    <None Include="DSC\xNetworking\3.2.0.0\DSCResources\MSFT_xNetAdapterBinding\README.MD" />
    <None Include="DSC\xNetworking\3.2.0.0\DSCResources\MSFT_xNetAdapterRDMA\en-US\MSFT_xNetAdapterRDMA.strings.psd1" />
    <None Include="DSC\xNetworking\3.2.0.0\DSCResources\MSFT_xNetAdapterRDMA\MSFT_xNetAdapterRDMA.psm1" />
    <None Include="DSC\xNetworking\3.2.0.0\DSCResources\MSFT_xNetAdapterRDMA\MSFT_xNetAdapterRDMA.schema.mof" />
    <None Include="DSC\xNetworking\3.2.0.0\DSCResources\MSFT_xNetAdapterRDMA\README.MD" />
    <None Include="DSC\xNetworking\3.2.0.0\DSCResources\MSFT_xNetBIOS\en-US\MSFT_xNetBIOS.strings.psd1" />
    <None Include="DSC\xNetworking\3.2.0.0\DSCResources\MSFT_xNetBIOS\MSFT_xNetBIOS.psm1" />
    <None Include="DSC\xNetworking\3.2.0.0\DSCResources\MSFT_xNetBIOS\MSFT_xNetBIOS.schema.mof" />
    <None Include="DSC\xNetworking\3.2.0.0\DSCResources\MSFT_xNetBIOS\README.MD" />
    <None Include="DSC\xNetworking\3.2.0.0\DSCResources\MSFT_xNetConnectionProfile\en-US\MSFT_xNetConnectionProfile.strings.psd1" />
    <None Include="DSC\xNetworking\3.2.0.0\DSCResources\MSFT_xNetConnectionProfile\MSFT_xNetConnectionProfile.psm1" />
    <None Include="DSC\xNetworking\3.2.0.0\DSCResources\MSFT_xNetConnectionProfile\MSFT_xNetConnectionProfile.schema.mof" />
    <None Include="DSC\xNetworking\3.2.0.0\DSCResources\MSFT_xNetConnectionProfile\README.MD" />
    <None Include="DSC\xNetworking\3.2.0.0\DSCResources\MSFT_xNetworkTeamInterface\en-US\MSFT_xNetworkTeamInterface.strings.psd1" />
    <None Include="DSC\xNetworking\3.2.0.0\DSCResources\MSFT_xNetworkTeamInterface\MSFT_xNetworkTeamInterface.psm1" />
    <None Include="DSC\xNetworking\3.2.0.0\DSCResources\MSFT_xNetworkTeamInterface\MSFT_xNetworkTeamInterface.schema.mof" />
    <None Include="DSC\xNetworking\3.2.0.0\DSCResources\MSFT_xNetworkTeamInterface\README.MD" />
    <None Include="DSC\xNetworking\3.2.0.0\DSCResources\MSFT_xNetworkTeam\en-US\MSFT_xNetworkTeam.strings.psd1" />
    <None Include="DSC\xNetworking\3.2.0.0\DSCResources\MSFT_xNetworkTeam\MSFT_xNetworkTeam.psm1" />
    <None Include="DSC\xNetworking\3.2.0.0\DSCResources\MSFT_xNetworkTeam\MSFT_xNetworkTeam.schema.mof" />
    <None Include="DSC\xNetworking\3.2.0.0\DSCResources\MSFT_xNetworkTeam\README.MD" />
    <None Include="DSC\xNetworking\3.2.0.0\DSCResources\MSFT_xRoute\en-US\MSFT_xRoute.strings.psd1" />
    <None Include="DSC\xNetworking\3.2.0.0\DSCResources\MSFT_xRoute\MSFT_xRoute.psm1" />
    <None Include="DSC\xNetworking\3.2.0.0\DSCResources\MSFT_xRoute\MSFT_xRoute.schema.mof" />
    <None Include="DSC\xNetworking\3.2.0.0\DSCResources\MSFT_xRoute\README.MD" />
    <None Include="DSC\xNetworking\3.2.0.0\Examples\Resources\xDefaultGatewayAddress\1-RemoveDefaultGateway.ps1" />
    <None Include="DSC\xNetworking\3.2.0.0\Examples\Resources\xDefaultGatewayAddress\2-SetDefaultGateway.ps1" />
    <None Include="DSC\xNetworking\3.2.0.0\Examples\Resources\xDhcpClient\1-EnableDHCP.ps1" />
    <None Include="DSC\xNetworking\3.2.0.0\Examples\Resources\xDnsClientGlobalSetting\1-ConfigureSuffixSearchList.ps1" />
    <None Include="DSC\xNetworking\3.2.0.0\Examples\Resources\xDnsConnectionSuffix\1-AddSpecificSuffix.ps1" />
    <None Include="DSC\xNetworking\3.2.0.0\Examples\Resources\xDnsServerAddress\1-xDnsServerAddress.ps1" />
    <None Include="DSC\xNetworking\3.2.0.0\Examples\Resources\xFirewall\1-xFirewall_AddFirewallRule.ps1" />
    <None Include="DSC\xNetworking\3.2.0.0\Examples\Resources\xFirewall\2-xFirewall_AddFirewallRule_AllParameters.ps1" />
    <None Include="DSC\xNetworking\3.2.0.0\Examples\Resources\xFirewall\3-xFirewall_AddFirewallRuleToExistingGroup.ps1" />
    <None Include="DSC\xNetworking\3.2.0.0\Examples\Resources\xFirewall\4-xFirewall_EnableBuiltInFirewallRule.ps1" />
    <None Include="DSC\xNetworking\3.2.0.0\Examples\Resources\xHostsFile\1-AddEntry.ps1" />
    <None Include="DSC\xNetworking\3.2.0.0\Examples\Resources\xHostsFile\2-RemoveEntry.ps1" />
    <None Include="DSC\xNetworking\3.2.0.0\Examples\Resources\xIPAddress\1-AddingStaticIP.ps1" />
    <None Include="DSC\xNetworking\3.2.0.0\Examples\Resources\xNetAdapterBinding\1-DisableIPv6.ps1" />
    <None Include="DSC\xNetworking\3.2.0.0\Examples\Resources\xNetAdapterRDMA\1-DisableRDMASettings.ps1" />
    <None Include="DSC\xNetworking\3.2.0.0\Examples\Resources\xNetAdapterRDMA\2-EnableRDMASettings.ps1" />
    <None Include="DSC\xNetworking\3.2.0.0\Examples\Resources\xNetBIOS\1-DisableNetBIOS.ps1" />
    <None Include="DSC\xNetworking\3.2.0.0\Examples\Resources\xNetConnectionProfile\1-SetNetConnectionProfile.ps1" />
    <None Include="DSC\xNetworking\3.2.0.0\Examples\Resources\xNetworkTeamInterface\1-AddInterface.ps1" />
    <None Include="DSC\xNetworking\3.2.0.0\Examples\Resources\xNetworkTeamInterface\2-RemoveInterface.ps1" />
    <None Include="DSC\xNetworking\3.2.0.0\Examples\Resources\xNetworkTeam\1-AddNetworkTeam.ps1" />
    <None Include="DSC\xNetworking\3.2.0.0\Examples\Resources\xNetworkTeam\2-RemoveTeam.ps1" />
    <None Include="DSC\xNetworking\3.2.0.0\Examples\Resources\xRoute\1-AddRoute.ps1" />
    <None Include="DSC\xNetworking\3.2.0.0\Modules\NetworkingDsc.Common\en-us\NetworkingDsc.Common.strings.psd1" />
    <None Include="DSC\xNetworking\3.2.0.0\Modules\NetworkingDsc.Common\NetworkingDsc.Common.psm1" />
    <None Include="DSC\xNetworking\3.2.0.0\Modules\NetworkingDsc.ResourceHelper\NetworkingDsc.ResourceHelper.psm1" />
    <None Include="DSC\xNetworking\3.2.0.0\xNetworkAdapter.psm1" />
    <None Include="DSC\xNetworking\3.2.0.0\xNetworking.psd1" />
    <None Include="DSC\xStorage\appveyor.yml" />
    <None Include="DSC\xStorage\DSCResources\MSFT_xDisk\MSFT_xDisk.psm1" />
    <None Include="DSC\xStorage\DSCResources\MSFT_xDisk\MSFT_xDisk.schema.mof" />
    <None Include="DSC\xStorage\DSCResources\MSFT_xMountImage\MSFT_xMountImage.psm1" />
    <None Include="DSC\xStorage\DSCResources\MSFT_xMountImage\MSFT_xMountImage.schema.mof" />
    <None Include="DSC\xStorage\DSCResources\MSFT_xWaitForDisk\MSFT_xWaitForDisk.psm1" />
    <None Include="DSC\xStorage\DSCResources\MSFT_xWaitForDisk\MSFT_xWaitForDisk.schema.mof" />
    <None Include="DSC\xStorage\LICENSE" />
    <None Include="DSC\xStorage\README.md" />
    <None Include="DSC\xStorage\Resources\ExampleScript.ps1" />
    <None Include="DSC\xStorage\Resources\xDscResourceDesigner_CreateScript.ps1" />
    <None Include="DSC\xStorage\xStorage.psd1" />
    <None Include="Scripts\Deploy-AzureResourceGroup.ps1" />
    <None Include="Templates\sdc.parameters.json" />
    <None Include="Templates\template-sdc.json" />
    <None Include="Templates\test-resource.json" />
    <None Include="Templates\test-resource.parameters.json" />
  </ItemGroup>
  <Target Name="GetReferenceAssemblyPaths" />
</Project>